# gradle-sandbox

sample-maven-plugin/: .gitignore  README.adoc  build.gradle  settings.gradle
sample-maven-plugin/src/main/java/sample/plugin/: GreetingMojo.java
sample-maven-plugin/usage/: pom.xml
