plugins {
    id 'de.benediktritter.maven-plugin-development' version '0.2.1'
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '6.5.1'
}

group = 'org.example'
version = '0.1.2'

dependencies {
    implementation 'org.apache.maven:maven-plugin-api:3.6.3'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0'
}